# .env.sh

# Get the API key from https://developer.accuweather.com
export API_KEY="Accuweather API key"

# Copy the following parameters from the Google Cloud Console's service account key
export PROJECT_ID="client_id"
export PRIVATE_KEY_ID="private_key_id"
export PRIVATE_KEY="private_key"
export CLIENT_EMAIL="client_email"
export CLIENT_ID="client_id"
export CLIENT_X509_CERT_URL="client_x509_cert_url"

# The following parameter contains comma separated email addresses to share the report with
export EMAIL_IDS=""